<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF018786</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_theme_bg">#f2f2f2</color>
    <color name="color_title_bar">#FF018786</color>
    <color name="color_button">#3853e8</color>
    <color name="colorwhite">#FFFFFF</color>
    <color name="color_43496A">#43496A</color>
    <color name="color_c5c8d1">#C5C8D1</color>
    <color name="color_theme_blue">#0088FF</color>
    <color name="color_999999">#999999</color>
    <color name="color_3853e8">#FF018786</color>

</resources>