<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.exp.fragmentui">

    <uses-permission android:name="android.permission.INTERNET" /> <!-- if you want to load images from a file OR from the internet -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    //指纹
    <uses-permission android:name="android.permission.USE_FINGERPRINT"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ll"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ll"
        android:supportsRtl="true"
        android:theme="@style/Theme.FragmentUI"
        android:usesCleartextTraffic="true">
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".WelActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>