<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:background="@color/themeColor">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:gravity="start"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFFFFF"/>

</LinearLayout>