<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ll" />


    <LinearLayout
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pwd0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:scaleType="centerInside"
            android:background="@mipmap/v0" />

        <TextView
            android:id="@+id/pwd1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"

            android:scaleType="centerInside"
            android:background="@mipmap/v0" />

        <TextView
            android:id="@+id/pwd2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"

            android:scaleType="centerInside"
            android:background="@mipmap/v0" />

        <TextView
            android:id="@+id/pwd3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:scaleType="centerInside"
            android:background="@mipmap/v0" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout0"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/t7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="7"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/shape_circlepoint_fff" />

        <TextView
            android:id="@+id/t8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="8"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/shape_circlepoint_fff" />

        <TextView
            android:id="@+id/t9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="9"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/shape_circlepoint_fff" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"

        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/t4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="4"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/shape_circlepoint_fff" />

        <TextView
            android:id="@+id/t5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="5"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/shape_circlepoint_fff" />

        <TextView
            android:id="@+id/t6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="6"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/shape_circlepoint_fff" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout2"

        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/t1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="1"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/shape_circlepoint_fff" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="2"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/shape_circlepoint_fff" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="3"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/shape_circlepoint_fff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout3"

        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/t0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="0"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/shape_circlepoint_fff" />

        <TextView
            android:id="@+id/t2t"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="Del"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/shape_circlepoint_fff" />



    </LinearLayout>

 <View
     android:id="@+id/v0"
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:layout_marginTop="20dp"
     android:layout_above="@+id/iv_zhiwei"
     android:background="@color/black"
     />

    <ImageView
        android:id="@+id/iv_zhiwei"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/zw" />


</RelativeLayout>